<?php

return [
    // European countries used in roasteries
    'Česká republika' => 'Czech Republic',
    'Česko' => 'Czechia',
    'Slovensko' => 'Slovakia',
    'Polsko' => 'Poland',
    'Maďarsko' => 'Hungary',
    'Německo' => 'Germany',
    'Rakousko' => 'Austria',
    'Rumunsko' => 'Romania',
    'Belgie' => 'Belgium',
    'Bulharsko' => 'Bulgaria',
    'Chorvatsko' => 'Croatia',
    'Kypr' => 'Cyprus',
    'Dánsko' => 'Denmark',
    'Estonsko' => 'Estonia',
    'Finsko' => 'Finland',
    'Francie' => 'France',
    'Řecko' => 'Greece',
    'Irsko' => 'Ireland',
    'Itálie' => 'Italy',
    'Lotyšsko' => 'Latvia',
    'Litva' => 'Lithuania',
    'Lucembursko' => 'Luxembourg',
    'Malta' => 'Malta',
    'Nizozemsko' => 'Netherlands',
    'Portugalsko' => 'Portugal',
    'Slovinsko' => 'Slovenia',
    'Španělsko' => 'Spain',
    'Švédsko' => 'Sweden',
    'Norsko' => 'Norway',
    'Švýcarsko' => 'Switzerland',
    'Velká Británie' => 'United Kingdom',
    'Spojené království' => 'United Kingdom',
    'Island' => 'Iceland',
];

