===================================================================
OBSAH PRO .env.example SOUBOR
===================================================================

Vytvořte soubor .env.example v kořenu projektu s tímto obsahem:

-------------------------------------------------------------------

APP_NAME=Kavi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=kavi
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@your-domain.com
MAIL_PASSWORD=your-mailgun-smtp-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="objednavky@kavi.cz"
MAIL_FROM_NAME="${APP_NAME}"

# Mailgun Configuration
# Get your credentials from: https://app.mailgun.com/
# Go to Sending -> Domain Settings -> SMTP credentials
# Domain: Your verified domain (e.g., mg.kavi.cz or kavi.cz)
# Secret: Your Mailgun API key (starts with key-...)
# Endpoint: Use 'api.eu.mailgun.net' for EU region, 'api.mailgun.net' for US
MAILGUN_DOMAIN=mg.kavi.cz
MAILGUN_SECRET=key-your-mailgun-api-key
MAILGUN_ENDPOINT=api.eu.mailgun.net

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Stripe Configuration
# Get your keys from: https://dashboard.stripe.com/apikeys
STRIPE_KEY=pk_test_...
STRIPE_SECRET=sk_test_...
# Webhook secret from: https://dashboard.stripe.com/webhooks
STRIPE_WEBHOOK_SECRET=whsec_...

# Packeta Configuration
# Get your credentials from: https://client.packeta.com/
PACKETA_API_KEY=
PACKETA_API_PASSWORD=

# Fakturoid Configuration (OAuth 2.0)
# Get your credentials from: https://app.fakturoid.cz/
# Go to Settings -> Integrations -> API Applications
# Create new application or use existing one
# Client ID and Client Secret are shown there
# Slug is your account name in URL (e.g., 'digimix' from app.fakturoid.cz/digimix)
# Number format is optional - if not set, uses default from Fakturoid settings
# To get number format ID: Settings -> Number Formats -> select format -> ID is in URL
FAKTUROID_CLIENT_ID=
FAKTUROID_CLIENT_SECRET=
FAKTUROID_SLUG=
FAKTUROID_NUMBER_FORMAT=
FAKTUROID_USER_AGENT="Kavi (info@kavi.cz)"

-------------------------------------------------------------------

POZNÁMKA: Protože .env.example je ignorován .gitignore, nemohl jsem
ho vytvořit automaticky. Prosím vytvořte tento soubor manuálně.

===================================================================

