<?php

return [
    // European countries used in roasteries
    'Česká republika' => 'Česká republika',
    'Česko' => 'Česko',
    'Slovensko' => 'Slovensko',
    'Polsko' => 'Polsko',
    'Maďarsko' => 'Maďarsko',
    'Německo' => 'Německo',
    'Rakousko' => 'Rakousko',
    'Rumunsko' => 'Rumunsko',
    'Belgie' => 'Belgie',
    'Bulharsko' => 'Bulharsko',
    'Chorvatsko' => 'Chorvatsko',
    'Kypr' => 'Kypr',
    'Dánsko' => 'Dánsko',
    'Estonsko' => 'Estonsko',
    'Finsko' => 'Finsko',
    'Francie' => 'Francie',
    'Řecko' => 'Řecko',
    'Irsko' => 'Irsko',
    'Itálie' => 'Itálie',
    'Lotyšsko' => 'Lotyšsko',
    'Litva' => 'Litva',
    'Lucembursko' => 'Lucembursko',
    'Malta' => 'Malta',
    'Nizozemsko' => 'Nizozemsko',
    'Portugalsko' => 'Portugalsko',
    'Slovinsko' => 'Slovinsko',
    'Španělsko' => 'Španělsko',
    'Švédsko' => 'Švédsko',
    'Norsko' => 'Norsko',
    'Švýcarsko' => 'Švýcarsko',
    'Velká Británie' => 'Velká Británie',
    'Spojené království' => 'Spojené království',
    'Island' => 'Island',
];

